<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionCell" id="gTV-IL-0wX" customClass="CharacterCollectionCell" customModule="Velotio_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="309-bz-1cc" customClass="CustomImageView" customModule="Velotio_test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="1" width="128" height="122.66666666666667"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-zo-dF2">
                        <rect key="frame" x="0.0" y="102" width="128" height="22"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-2f-b1E">
                                <rect key="frame" x="2" y="2" width="124" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.66044855442176875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4pR-2f-b1E" secondAttribute="bottom" constant="2" id="DIN-68-Usp"/>
                            <constraint firstAttribute="trailing" secondItem="4pR-2f-b1E" secondAttribute="trailing" constant="2" id="Hbd-Pg-VnO"/>
                            <constraint firstItem="4pR-2f-b1E" firstAttribute="top" secondItem="Bsq-zo-dF2" secondAttribute="top" constant="2" id="MFP-xS-OBP"/>
                            <constraint firstItem="4pR-2f-b1E" firstAttribute="leading" secondItem="Bsq-zo-dF2" secondAttribute="leading" constant="2" id="Xk6-po-8LC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-Oy-5t5">
                        <rect key="frame" x="94" y="2" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.66044855440000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="NAf-Qo-ICa"/>
                            <constraint firstAttribute="height" constant="32" id="hBf-cl-DfL"/>
                        </constraints>
                        <color key="tintColor" red="0.99697250127792358" green="0.98335666678626699" blue="0.28593634277839408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="star" catalog="system"/>
                        <connections>
                            <action selector="didTappedBookmark:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IG7-ms-Utq"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="309-bz-1cc" secondAttribute="bottom" id="5PV-Pv-bYs"/>
                <constraint firstAttribute="trailing" secondItem="N6Z-Oy-5t5" secondAttribute="trailing" constant="2" id="Gcc-Yx-lAR"/>
                <constraint firstAttribute="trailing" secondItem="Bsq-zo-dF2" secondAttribute="trailing" id="JGU-m8-OLu"/>
                <constraint firstItem="309-bz-1cc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OOn-aZ-vfj"/>
                <constraint firstItem="Bsq-zo-dF2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZCd-KP-fuC"/>
                <constraint firstAttribute="bottom" secondItem="Bsq-zo-dF2" secondAttribute="bottom" id="ggP-c3-IyD"/>
                <constraint firstItem="309-bz-1cc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p3U-Mt-03R"/>
                <constraint firstItem="N6Z-Oy-5t5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="tem-PS-OvS"/>
                <constraint firstAttribute="trailing" secondItem="309-bz-1cc" secondAttribute="trailing" id="yix-lH-b9P"/>
            </constraints>
            <size key="customSize" width="128" height="124"/>
            <connections>
                <outlet property="bookMarkButton" destination="N6Z-Oy-5t5" id="NRm-fL-UWX"/>
                <outlet property="imageView" destination="309-bz-1cc" id="2rF-C5-8yI"/>
                <outlet property="titleLabel" destination="4pR-2f-b1E" id="GWG-yL-Myz"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="-6.3380281690140849"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
